spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/polls_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=st_admin
spring.datasource.password=st_admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
